MariaDBUser=storybook
MariaDBPwd=blog_server123
SecretKey=marisa123424teeargergbwgh34ghgw345r
MinioAccessKeyID=blog_server
MinioSecretAccessKey=blog_server123
RedisPassword = blog_server123
MongoUser=blog_server
MongoPwd=blog_server123


